<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Bisnis Pisang Goreng</title>
    <meta name="description" content="istilah deskripsi web kalian">
    <meta name="keywords" content="kata kunci 1,kata kunci 2,kata kunci3">
    <meta name="author" content="nama siswa">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color:#FFB6C1;
            color: #FF1493;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #FFE4E1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #FF69B4;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #FF00FF;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shafa Muthia Hanun</h1>
        <h2>Model Bisnis Pisang Goreng</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Pisang Goreng</h2>
        <p>Pisang goreng adalah makanan ringan yang terbuat dari pisang yang di lapisi dengan adonan tepung kemudian di goreng hingga berwarna keemasan dan renyah.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="Kuning dan Hijau Ilustrasi Tips Kelola Keuangan Usaha dengan Bijak Poster (1).png" alt="Proyek 1">
        </div>


        <h2>Kontak</h2>
        <p>Email: shafa.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2025 Pisang Goreng </p>
    </footer>
</body>
</html>
